AppRecepcionDespacho/VistasDespacho/ListaLecturados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRecepcionDespacho.VistasDespacho.ListaLecturados"
             Shell.NavBarHasShadow="True"
             Visual="Material"
             BackgroundColor="WhiteSmoke"
             Title="Lista de lecturados">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="toolbar" IconImageSource="icon_barcode.png" Clicked="btnScanner_Clicked" Order="Primary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout x:Name="stkMain">
            <Label x:Name="txtAviso" TextColor="Black" FontSize="22" HorizontalTextAlignment="Center"/>
            <ListView x:Name="listLecturado" SeparatorColor="#3470bf" Margin="10" RowHeight="150" ItemTapped="listLecturado_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" FontSize="15" TextColor="#000000" LineBreakMode="TailTruncation">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Codigo: "/>
                                            <Span Text="{Binding ItemId}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="1" Grid.Column="0" FontSize="15" TextColor="#000000" LineBreakMode="TailTruncation">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Descripcion: "/>
                                            <Span Text="{Binding Descripcion}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="2" Grid.Column="0" FontSize="15" TextColor="Black" LineBreakMode="TailTruncation">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Paquete: "/>
                                            <Span Text="{Binding PaqueteId}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="3" Grid.Column="0" FontSize="15" TextColor="Black" LineBreakMode="TailTruncation">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding display_piezas_peso}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>